<?xml version="1.0" encoding="utf-8"?>

<!--
	Represents the settings preferences from the settings activity.
	
	Version 1.1
    Copyright (C) 2014 by Daniela Blum

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_bluetooth"
        android:key="pref_bluetooth">
      	<ims.settings.DeviceListPreference
        	android:title="@string/pref_gps_bt_device"
            android:key="pref_gps_bt_device"/>
      	<ims.settings.DisconnectPreference 
      	    android:title="@string/pref_disconnect"
      	    android:key="pref_disconnect"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_other"
        android:key="pref_other">
        <CheckBoxPreference android:title="@string/pref_direction"
            android:key="pref_direction"
            android:summary="@string/pref_direction_sum"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>